kind: Secret
apiVersion: v1
metadata:
  name: "${APP_NAME}-secrets"
type: "Opaque"
stringData:
  DB_PASS: "${DB_PASS_}"
  SPRING_CLOUD_CONFIG_PASS: "${SPRING_CLOUD_CONFIG_PASS}"
  RHSSO_CLIENT_SECRET: "${RHSSO_CLIENT_SECRET_}"